<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.0-p.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>

    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\models.proto" GrpcServices="None" />
        <Protobuf Include="Protos\cabinet_booking.proto" GrpcServices="Client" />
        
        <Protobuf Include="Protos\auth_services.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\auth_models.proto" GrpcServices="None" />
    </ItemGroup>
</Project>
