# adminka1

./: .gitignore  DEPLOYMENT.md  DOCKER_AND_JENKINS_EXPLANATION.txt  EXAM_CHECKLIST.md  GIT_SETUP.md  JENKINS_AUTOMATION.md  JENKINS_AUTO_TRIGGER.md  JENKINS_DOCKER_ACCESS.md  JENKINS_DOCKER_FIX.md  JENKINS_SETUP.md  Jenkinsfile  README_METRICS.md  docker-compose.yml  fix-jenkins-docker.ps1  jenkins-start.ps1  jenkins-start.sh
API-Gateway/: .gitignore  Dockerfile  Gateway.sln  README.md
API-Gateway/src/Gateway.Api/: Gateway.Api.csproj  Program.cs
API-Gateway/src/Gateway.Api/Interceptors/: AuthorizationInterceptor.cs  AuthorizationMiddleware.cs  RpcExceptionFilter.cs
API-Gateway/src/Gateway.Api/Properties/: launchSettings.json
API-Gateway/src/Gateway.Api/Protos/: auth_models.proto  auth_services.proto  cabinet_booking.proto  models.proto
API-Gateway/src/Gateway.Api/Schema/: IMapper.cs  Mapper.cs
API-Gateway/src/Gateway.Api/Schema/Types/: BookCabinetRequest.cs  CabinetTypes.cs  GetAvailableCabinetsByDate.cs  GetFreeCabinetsRequest.cs  Mutation.cs  Query.cs
API-Gateway/src/Gateway.Api/Schema/Types/Authentication/: AuthenticationMutation.cs  FullName.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  Tokens.cs
API-Gateway/src/Gateway.Api/Schema/Types/CabinetBooking/: CabinetBookingMutation.cs  CabinetBookingQuery.cs
CabinetBooking/: CabinetBooking.sln  Dockerfile  README.md
CabinetBooking/specs/: AddMigration.bat  DataBaseUpdate.bat
CabinetBooking/src/CabinetBooking.Api/: CabinetBooking.Api.csproj  CabinetBookingGrpcService.cs  Program.cs  appsettings.json
CabinetBooking/src/CabinetBooking.Api/Properties/: launchSettings.json
CabinetBooking/src/CabinetBooking.Api/Protos/: cabinet_booking.proto  models.proto
CabinetBooking/src/CabinetBooking.Application/: ApplicationSetting.cs  CabinetBooking.Application.csproj
CabinetBooking/src/CabinetBooking.Application/CommandHandlers/: AddCabinetHandler.cs  BookCabinetCommandHandler.cs
CabinetBooking/src/CabinetBooking.Application/Commands/: AddCabinet.cs  BookCabinetCommand.cs
CabinetBooking/src/CabinetBooking.Application/Dtos/: FreeCabinetStatisticDto.cs
CabinetBooking/src/CabinetBooking.Domain/: Booking.cs  Cabinet.cs  CabinetBooking.Domain.csproj  CabinetType.cs  Lesson.cs
CabinetBooking/src/CabinetBooking.Domain.Data/: CabinetBooking.Domain.Data.csproj  CabinetBookingDbContext.cs
User/: Dockerfile  README.md  User.sln
User/specs/: AddMigration.bat  DataBaseUpdate.bat
User/src/User.Api/: Program.cs  User.Api.csproj  appsettings.json
User/src/User.Api/Properties/: launchSettings.json
User/src/User.Api/Protos/: auth_models.proto  auth_services.proto
User/src/User.Api/Services/: UserGrpcService.cs
User/src/User.Application/: ApplicationSetting.cs  IJwtService.cs  JwtService.cs  User.Application.csproj
User/src/User.Domain/: RefreshToken.cs  Teacher.cs  User.Domain.csproj
User/src/User.Domain.Data/: User.Domain.Data.csproj  UserDbContext.cs
grafana/provisioning/dashboards/: application-metrics.json
prometheus/: prometheus.yml
(+41 files in other folders)
